# AgriGenie - PythonAnywhere Environment
# Copy these values to PythonAnywhere Web App Configuration

DEBUG=False
SECRET_KEY=django-insecure-8x9$j2k#mq_-v%^&*()_+=-1pl;'[]{}<>?/.,mnbvcxzasdfghjkl
ALLOWED_HOSTS=localhost,127.0.0.1,agrigenie.pythonanywhere.com

# Database - SQLite (FREE TIER)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DATABASE_URL=sqlite:////home/agrigenie/AgriGenie/db.sqlite3

# Redis (Optional - will fallback to in-memory)
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
CELERY_ALWAYS_EAGER=True

# Email Backend (Console for testing)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

# Security
CSRF_TRUSTED_ORIGINS=https://agrigenie.pythonanywhere.com
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False

# APIs (Optional)
GOOGLE_CLIENT_ID=your_google_id_here
GOOGLE_CLIENT_SECRET=your_google_secret_here
OPENWEATHER_API_KEY=your_weather_api_key_here
